apiVersion: v1
kind: ConfigMap

metadata:
  name: backend-config

data:
  MONGO_HOST: mongobd-clusterip
  MONGO_PORT: "27017"
  MONGO_DATABASE: local
  REDIS_HOST: redis-clusterip
  REDIS_PORT: "6379"