apiVersion: v1
kind: ConfigMap

metadata:
  name: backend-prod-config

data:
  MONGO_HOST: mongobd-prod-clusterip
  MONGO_PORT: "27017"
  MONGO_DATABASE: local
  REDIS_HOST: redis-prod-clusterip
  REDIS_PORT: "6379"